<!--content.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="header">
      <span>
        <view>
          <image src="../../images/jianshu.png"></image>
        </view>
        <view>
          <em>创作你的创作</em>
        </view>
      </span>
    <span class="downLoad" bindtap="loginGetUrl">登录<i class="iconfont icon-xiayiye">{{xiayiye}}</i></span>
  </view>
  <view class="homepage">
    <view class="hot">
      <view class="hotTop">
        <span>热门专题</span>
        <span bindtap="randomNum"><i id="{{rotate ? 'rotate' : ''}}" class="iconfont icon-shuaxin">{{shuaxin}}</i>换一批</span>
      </view>
      <view class="hotCon">
        <span data-id="{{item.id}}" wx:for="{{hot[num]}}" wx:key="{{index}}" bindtap="contentHome">{{item.title}}</span>
      </view>
    </view>
    <import src="../list/list.wxml"/>
    <template is="list" data="{{list}}"/>
  </view>
</view>