<!--content.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="header">
      <span>
        <view>
          <image src="../../images/xianyu.png"></image>
        </view>
        <view>
          <em>创作你的创作</em>
        </view>
      </span>
    <span class="downLoad" bindtap="searchWxml"><i class="iconfont icon-sousuo">{{xiayiye}}</i></span>
  </view>
  <view class="content" bindscroll="scroll">
    <view class="homepage">
      <view class="hot">
        <view class="hotTop">
          <span>热门专题</span>
          <span bindtap="randomNum"><i id="{{rotate ? 'rotate' : ''}}" class="iconfont icon-shuaxin">{{shuaxin}}</i>换一批</span>
        </view>
        <view class="hotCon">
          <span data-id="{{item.id}}" wx:for="{{hot}}" wx:key="{{index}}" bindtap="contentHome">{{item.title}}</span>
        </view>
      </view>
      <view class="mmm" wx:if="{{!scroll}}">
        <span>热门专题</span>
        <span>更多精选</span>
      </view>
      <import src="../../components/list/list.wxml"/>
      <template is="list" data="{{list,page}}"/>
    </view>
    <view wx:if="{{!loadMore}}" class="loading">
      {{loadMoreText}}
    </view>
  </view>
</view>