<!--content.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="header">
      <span>
        <view>
          <image src="../../images/jianshu.png"></image>
        </view>
        <view>
          <em>创作你的创作</em>
        </view>
      </span>
    <span class="downLoad" bindtap="loginGetUrl">登录<i class="iconfont icon-xiayiye">{{xiayiye}}</i></span>
  </view>
  <view class="homepage">
    <view class="hot">
      <view class="hotTop">
        <span>热门专题</span>
        <span bindtap="randomNum"><i id="{{rotate ? 'rotate' : ''}}" class="iconfont icon-shuaxin">{{shuaxin}}</i>换一批</span>
      </view>
      <view class="hotCon">
        <span wx:for="{{hot[num]}}" wx:key="{{index}}">{{item.title}}</span>
      </view>
    </view>
    <view id="list">
      <ul>
        <li data-id="{{item.object.data.id}}"
            wx:for="{{list}}" wx:key="{{index}}"
            bindtap="routersGo"
            class="{{item.object.data.list_image_url!='' ? 'hoverimage' : ''}}">
          <view class="content">
            <view wx:if="{{item.object.data.list_image_url!=''}}">
              <view class="wrapimage"><image src="{{item.object.data.list_image_url}}"></image></view>
            </view>
            <view class="summary">
              <span class="title">{{item.object.data.title}}</span>
              <span class="abstract">{{item.object.data.public_abbr}}</span>
            </view>
          </view>
          <view class="meta">
            <span class="name"></span>
          </view>
        </li>
      </ul>
    </view>
  </view>
</view>