<!--pages/content/content.wxml-->
<view class="container">
  <import src="../header/header.wxml"/>
  <template is="header"/>
  <view id="note" class="{{more? 'more':''}}">
    <view class="title">{{content.public_title}}</view>
    <view class="userInfo">
      <view class="info">
        <image src="{{content.user.avatar}}"></image>
        <span class="name">{{content.user.nickname}}</span>
        <span class="label">咸yu作者</span>
      </view>
      <view class="mate">
        <view class="time">{{content.first_shared_at}}<icon class="iconfont icon-shouji01"></icon>打开APP</view>
      </view>
    </view>
    <view class="content">
      <view class="content-free">
        {{content.free_content}}
      </view>
    </view>
  </view>
  <view class="footer">
    <button wx:if="{{!status}}">分享给小伙伴</button>
    <button open-type="share" wx:else>分享给小伙伴</button>
  </view>
</view>
