<page>
  <view class="container">
    <scroll-view scroll-y style="height:{{geuHeight}}" class="left">
      <view class="li {{item.id == cur ? 'cur':''}}" wx:for="{{content}}" data-m="{{item.id}}" bindtap="toggle">{{item.id}}</view>
    </scroll-view>
    <scroll-view scroll-y style="height:{{geuHeight}}" scroll-into-view="{{cur}}" bindscroll="scroll" class="right">
      <view class="ul" id="{{item.id}}" wx:for="{{content}}" wx:key="{{index}}">
        <view class="title">{{item.id}}</view>
        <view class="text">{{item.text}}</view>
      </view>
    </scroll-view>
  </view>
</page>