<template name="header">
  <view class="header">
      <span>
        <view>
          <image src="../../images/xianyu.png"></image>
        </view>
        <view>
          <em>创作你的创作</em>
        </view>
      </span>
    <span class="downLoad" bindtap="downFile">免费下载<i class="iconfont icon-xiayiye">{{xiayiye}}</i></span>
  </view>
</template>