<view class="container">
  <import src="../header/header.wxml"/>
  <template is="header"/>
  <view id="main">
    <view class="main-info">
      <image src="{{contentHome.image}}"></image>
      <view class="summary">
        <view class="name">{{contentHome.title}}</view>
        <view class="desc">
          <navigator class="nikeName" target="">咸yu</navigator>编, {{contentHome.notes_count}}篇文章, {{contentHome.subscribers_count}}人关注
        </view>
        <view class="intro" bindtap="intro">
          {{contentHome.content_without_html}}<view wx:if="{{introShow}}" class="iconfont icon-jiantou9"></view>
        </view>
        <view class="introHide" bindtap="intro" wx:if="{{!introShow}}">收起<view class="iconfont icon-jiantou9"></view></view>
        <button bindtap="attention" wx:if="{{attention}}">+关注</button>
        <button bindtap="attention" wx:else="{{!attention}}" class="{{attention? 'cur': ''}}">已关注</button>
      </view>
    </view>
    <view class="hr"></view>
    <view class="list">
      <view
              wx:for="{{listLi}}"
              wx:key="{{index}}"
              bindtap="toggleCur"
              class="{{activeIndex==index? 'listLi cur' : 'listLi'}}"
              data-id="{{item.id}}">{{item.name}}</view>
    </view>
    <import src="../list/list.wxml"/>
    <template is="list" data="{{list,page}}"/>
  </view>
</view>