.header {
  background: #ea6f5a;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.header .ul {
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
}
.header .ul .li {
  display: list-item;
  list-style: none;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #fff;
  width: 140rpx;
}
.header .ul .li text {
  display: block;
  height: 100%;
  line-height: 90rpx;
}
/*# sourceMappingURL=news.wxss.map */