.header {
  background: #ea6f5a;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.header .ul {
  overflow: hidden;
  overflow-x: auto;
  overflow-scrolling: touch;
  display: -webkit-box;
  display: box;
  padding-bottom: 30rpx;
  margin-bottom: -30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.header .ul .li {
  display: list-item;
  list-style: none;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: -webkit-match-parent;
  margin: 0 30rpx;
}
.header .ul .li text {
  display: block;
  height: 100%;
  line-height: 90rpx;
}
.header .ul .li.cur text {
  border-bottom: 2rpx solid #fff;
  height: 86rpx;
}
.header .lgrad,
.header .rgrad {
  position: absolute;
  left: 40rpx;
  top: 0;
  width: 50rpx;
  height: 90rpx;
  z-index: 1;
  background-image: linear-gradient(to right, #ea6f5a 0, rgba(62, 152, 240, 0) 100%);
}
.header .rgrad {
  left: auto;
  right: 40rpx;
  background-image: linear-gradient(to left, #ea6f5a 0, rgba(62, 152, 240, 0) 100%);
}
