<!--pages/news/news.wxml-->
<view class="container">
  <view class="header">
    <view class="navigator">
      <view class="lgrad"></view>
      <view class="ul">
        <view
                wx:for="{{list}}"
                wx:key="index"
                bindtap="newsList"
                data-id="{{item.id}}"
                class="{{activeIndex==index?'li cur':'li'}}">
          <text>{{item.name}}</text></view>
      </view>
      <view class="rgrad"></view>
      <view
              class="more iconfont icon-jiantou9"
              style="{{menuToggle?'transform: rotate(180deg)':''}}"
              bindtap="menuShow"></view>
    </view>
    <view class="allMenu" wx:if="{{menuToggle}}">
      <view class="title">切换栏目</view>
      <ul>
        <li
                bindtap="newListMenu"
                data-id="{{item.id}}"
                class="{{item.name.length==3&&activeIndex==index?'max cur':item.name.length==3?'max':activeIndex==index?'cur':''}}"
                wx:for="{{list}}"
                wx:key="{{index}}"><text>{{item.name}}</text></li>
      </ul>
    </view>
  </view>
  <view class="homePage">
    <view id="list">
      <ul>
        <li wx:for="{{newsList}}" wx:key="{{index}}" class="{{item.imgs.length==1?'select':''}}">
          <view class="title">{{item.title}}</view>
          <view class="img">
            <image
                    wx:for="{{item.imgs}}" wx:for-item="images"
                    wx:key="{{index}}"
                    wx-if="{{index<3}}"
                    src="{{images}}"></image>
          </view>
          <view class="tags">
            <text>{{item.author}}</text>
            <text>{{item.display_time}}</text>
          </view>
        </li>
      </ul>
    </view>
  </view>
  <view class="bg" wx:if="{{menuToggle}}" bindtap="hideAll"></view>
</view>
